Package: waterfox
Priority: optional
Section: web
Installed-Size: 126463
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Version: 52.0
Provides: gnome-www-browser, www-browser
Depends: lsb-release, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-glib-1-2 (>= 0.78), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.4), libgtk2.0-0 (>= 2.14), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.8), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrender1, libxt6
Pre-Depends: apt-transport-https
Recommends: libcanberra0, libdbusmenu-glib4, libdbusmenu-gtk4, waterfox-kde
Suggests: fonts-lyx
Filename: pool/main/w/waterfox/waterfox_52.0_amd64.deb
Size: 50261066
MD5sum: b12ceb5c6bc335dcd03cb30a47a25304
SHA1: 1df3180936b4ab7e9f6654f46b331b358e6524e4
SHA256: a88147c9595b6bd73d64715192f5f8ed0596a1654717b42b71f6906aaa2209e4
SHA512: e4a583781f3d7731d1012ad32144ac54b64636c3f279dcf69c6d6c3ced244deba9bd383dec4dc177539a9f988f73cae350164ff5924263ccaec1114bb98f0a10
Description: The Lightning Fast Browser
 Waterfox focuses on giving users choice while also helping make the world a better place. Watefox is partners with Ecosia, a search engine that plants trees with its generated revenues. The browser itself is focused on power users, which lets you make the important decisions. There is no plugin whitelist, you can run whichever extensions you like and absolutely no data or telemetry is sent back to Mozilla or the Waterfox project.
 .
 Waterfox is powered by Mozilla Firefox source code.
 .
 Note: Language packs are available as seperate packages!
Homepage: https://www.waterfoxproject.org/

Package: waterfox-kde
Priority: optional
Section: web
Installed-Size: 103
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Provides: gnome-www-browser, www-browser
Depends: lsb-release, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-glib-1-2 (>= 0.78), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.4), libgtk2.0-0 (>= 2.14), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.8), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrender1, libxt6, libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5kiowidgets5 (>= 5.5.0+git20150101.0309+15.04), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.3.0), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), waterfox
Pre-Depends: apt-transport-https
Recommends: libcanberra0, libdbusmenu-glib4, libdbusmenu-gtk4
Suggests: fonts-lyx
Filename: pool/main/w/waterfox/waterfox-kde_52.0_amd64.deb
Size: 26546
MD5sum: c587d784b290a1f638571d909953ca1b
SHA1: 108fa47fef30a9a10ffae7d3a871dc38d359c5da
SHA256: a0dd931550aec542a95eac0f1ee4dccaf4411c1758e990d5384fe5d39eb8aa1e
SHA512: 6cf9c8c29ed7bf7c58dffddcb63ff03c2c8f2706d0de371a6827e7ca53f3f5a04aaec24174fef1d0c57dd8a94ec3c7ef1a5ce0c20c7518ff7f064f36302c2aa3
Description: Waterfox package for integration with KDE Plasma
 Install this package if you'd like Waterfox with KDE file dialogs, file associations, protocol handlers and
 other KDE Plasma integration features.
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-af
Priority: optional
Section: web
Installed-Size: 461
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-af_52.0_amd64.deb
Size: 394404
MD5sum: 29b1cb6398782d049c25b644890ea0ee
SHA1: 46f1bc4db55450cf36644bebdfd1081e0112f820
SHA256: 89527c35d22ac563217d06a1ef5b95f9b506a006deee5248803888421a16a117
SHA512: a6916386dd263994a01e880df8cf0e1847865e71f6a119ac8317dd037bbac13ea1275f90d00ae10b34380fc2d5e6316bd3042cc251e11d795540418853412207
Description: Afrikaans language pack for Waterfox
 This package contains Afrikaans translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-an
Priority: optional
Section: web
Installed-Size: 467
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-an_52.0_amd64.deb
Size: 401180
MD5sum: 6e5d85436786560a70a83b5d99843511
SHA1: 59e2e28f11ddb2a66bf1b61e71f90529ce52c12c
SHA256: 7f374354153e23920d2c70af9481c4ae0645a909776956942ac4ed142891f3ca
SHA512: 4338a48084b5e889e8f3f056aee4e2f430a266633fb11277fb4eeef4e5f0c1b609e1a88f69a66d046babe200663b08a0ac6b72efe19bafdb53563838caa27558
Description: Aragonese language pack for Waterfox
 This package contains Aragonese translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ar
Priority: optional
Section: web
Installed-Size: 495
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ar_52.0_amd64.deb
Size: 429528
MD5sum: 0c1586b1f9f1d538d77567205ab823b8
SHA1: 3056841cf99d4fd2e365917b2dad6c4afc7ce0e6
SHA256: e89bfd14cfd2709f612bb618cbfa0f374ecd2b7fd075b9b058078a3c45ac08f5
SHA512: e80e31425ceb3b9319f96f2cd5956f17ece4a32a02dee191ea81941283602cb9739b918ca0e2bcd5a2f6cef40aa4212fc10e4024a70ad84f2ca4798651f894a4
Description: Arabic language pack for Waterfox
 This package contains Arabic translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-as
Priority: optional
Section: web
Installed-Size: 508
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-as_52.0_amd64.deb
Size: 443192
MD5sum: 69e353cc7fb629c7aed2bcc74901b029
SHA1: 14d18d781a72099bc4d8f990aa0bafa4bb113531
SHA256: 84d3b92a7bf37752a9683fff9fa25fb3648a84abbd8c7db6559d917664884208
SHA512: 9e9a3d4734a2088cc76f6ff1a6ce47c16930c45742784135446654dc63458f5a66c5849c7bdd57a4d1373a5c78e471b271ef37217a1475feec12ee2156d71121
Description: Assamese language pack for Waterfox
 This package contains Assamese translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ast
Priority: optional
Section: web
Installed-Size: 462
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ast_52.0_amd64.deb
Size: 394626
MD5sum: 4d71b8343f18f49f40e26e73e3217c3e
SHA1: 5ea1aed7a8c1ed86f740da95118ea50fdaecd4cc
SHA256: 0ebf6e5af3bdbd4208f16378defe8fd70d6da72cf9a43e38d0280b1aa2b8fe36
SHA512: b1d2742ac9bbde321e496b89e83bf90bb4dc6e80f4be31130b2ccef5ffa615e98d11cd8dc45595979684395d2e97a3aa57f142f694c765bf2b35543ad19dc560
Description: Asturian language pack for Waterfox
 This package contains Asturian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-az
Priority: optional
Section: web
Installed-Size: 478
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-az_52.0_amd64.deb
Size: 412084
MD5sum: 77b53d88c20bdeae8e7eef438c32b0bd
SHA1: ec46e0c3baf767df0951403c1b27cedc3bf84a45
SHA256: f1712ba7dd90d6b7e8048e011ad035b0d24a9a2f4b9cddb36ad04fd497d97f42
SHA512: c383b5badb58c8178bc1575cdaffa01d4e919ef25e204f1bc8919a72012a7a0a229949b0e45f6b2eaa4dd9efde6388007ee6bbf92e61ff2f5651965d1afda9c0
Description: Azerbaijani language pack for Waterfox
 This package contains Azerbaijani translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-bg
Priority: optional
Section: web
Installed-Size: 507
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-bg_52.0_amd64.deb
Size: 442336
MD5sum: a4fd56166a258831bd35b8b565aa731f
SHA1: aaf8d4bfe54e67df5decf3b18eaf310f3b14cc6b
SHA256: c3ac84b6682baef831fdf2099b0a9ba757c9d1450a151d048cb2ed73d8616bcb
SHA512: 709240bc35c18342ebd26b4a891baa162044079f2bdb04c65d8e7645e0dd0e2e1cd7f4550b72544f1fd85b4ef7ac32f5c51f7c473f4eed6a6f204158bb2f8c16
Description: Bulgarian language pack for Waterfox
 This package contains Bulgarian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-bn
Priority: optional
Section: web
Installed-Size: 1047
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-bn_52.0_amd64.deb
Size: 903058
MD5sum: c45683ef9187e5951e167ea09b2983d3
SHA1: d0feea911f176005db37952092f19eb710825839
SHA256: 4b06e13e92808df0a16e4efc54972bfae56c54485225f7945b268a7a51c6cf57
SHA512: 733c56d29d0c4a2fa95ee05d2e4239289d0c1c274ede4fa45c9696d2be69ef7e76808cd72734c6a73a44e257edcfd1df10cc70aa12a16958f9714a480ab82243
Description: Bengali language pack for Waterfox
 This package contains Bengali translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-br
Priority: optional
Section: web
Installed-Size: 458
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-br_52.0_amd64.deb
Size: 391330
MD5sum: fbea5a26c1f8c61478a51bbbeb0a6d72
SHA1: 6934b9b21f1230c0a9b0d32003d3ec6b54c4a8da
SHA256: deeea53eff7369864a3ab1b2acd245bdf5415884ae5d2680c2ba093b88bf8c0d
SHA512: c7a88f7823cff13a6d91a259b94c363d4b8fafe535e48e18a1729e8f0a45786309ec0ff8135978606e02d93baf6b251c18749ef3d0776c380a8586a6cb513df7
Description: Breton language pack for Waterfox
 This package contains Breton translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-bs
Priority: optional
Section: web
Installed-Size: 464
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-bs_52.0_amd64.deb
Size: 397890
MD5sum: 85a80e355559caa714f52c3dfaddf22d
SHA1: 6485a8d2d0c6fbabf36d7a65d82780229f11d180
SHA256: 0a362a264817f2634d4024c1b2aa0be1b95d918d65460d7fc3db4350a24c89aa
SHA512: 9f9f07d721ff3c70fba9d5db1c8393c24aca492428f7984ab1922000fe96fe4e33a70ece9663877918fbd597963ca09cbdd4c047e4f40af7bafdf016f7ffe011
Description: Bosnian language pack for Waterfox
 This package contains Bosnian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ca
Priority: optional
Section: web
Installed-Size: 465
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ca_52.0_amd64.deb
Size: 398992
MD5sum: aca51cc9dbaeb25acb9c280920b77574
SHA1: 0cc2aa69b03f367ef088466513c8dd38295fec93
SHA256: 38c506214bce10ca0649f39b52b3168cfc3ab9aa804cbff21b4690cc3ccb59f3
SHA512: 54d33526fa198bf5bc749c4fada7d6fe0412d8999b4637932268257653e877daeb219dc95b13b5a3c8fa1058444a43f5e9197e774956ec7934e94e56aca89590
Description: Catalan; Valencian language pack for Waterfox
 This package contains Catalan; Valencian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-cak
Priority: optional
Section: web
Installed-Size: 481
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-cak_52.0_amd64.deb
Size: 413914
MD5sum: b893ee8fecda86fd124bdeca11a19c6a
SHA1: 15ce80d561958711b7bc042846533daf225e463d
SHA256: f825e16aa48519043289b2785187a859329d53c1ac5036e2b3f97065600ea0c0
SHA512: 2d183946022bff491e3804c85f00dc6869e666f142b4654c4908318486da9dd4e5d7ce7dc7e50b381415c0ab126b059231ac627f81449f0729b2a56e698f5e41
Description: Kaqchikel language pack for Waterfox
 This package contains Kaqchikel translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-cs
Priority: optional
Section: web
Installed-Size: 466
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-cs_52.0_amd64.deb
Size: 400122
MD5sum: cc84d25732482cd35f9b642e4639250d
SHA1: 6a983902122a65b6b4d524dec71f0b0fdd95947b
SHA256: 127390a2d7d5206d4cdcc0b7dcbd6ef895d9a92aaffb69936292e938254c9680
SHA512: b3a8d9e7566f6e2a2eb25593c80cefaedbcfde8a10509c5378d1834fa2f2f435dfa9bf695fe2ec1de708c9819bcfa63ff430e449b45c24fcf6f092318b5128b1
Description: Czech language pack for Waterfox
 This package contains Czech translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-cy
Priority: optional
Section: web
Installed-Size: 459
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-cy_52.0_amd64.deb
Size: 392410
MD5sum: 9f33568f58d4dfedbf2e6b5df188b77d
SHA1: d2e54f737ca764fafaeb0e47fec09afa61ef1fbc
SHA256: f3d49ffe7ac8c6830172394ba4f8a5d8413eac69bca839f50b7f1672fedf5077
SHA512: e00f5b91dca02d1fa40655884790ae7b419e72df859e157d1f8c313bc73475ce538410aa00187fe1a81d5d3418b39dd34693e2e0016afb09291c3e9b7d663158
Description: Welsh language pack for Waterfox
 This package contains Welsh translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-da
Priority: optional
Section: web
Installed-Size: 447
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-da_52.0_amd64.deb
Size: 380248
MD5sum: 65b9bcaf9579bb0f5c7f1dc33b8b1f51
SHA1: 966ac1c6c11ae2f820c62bb2542268123b9656d4
SHA256: d89868869f422d32b8b1062a474bc0788b3f26b50667bce165522f4f949eaec1
SHA512: 8a35f013ad2101e7501dc449fba96a91d20f312aa8be84f6ada0f80f993ab5c2b1521b04051b2dc10044f76eaaf8a7826ceb31510c586dd5205dcf24407b39bc
Description: Danish language pack for Waterfox
 This package contains Danish translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-de
Priority: optional
Section: web
Installed-Size: 465
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-de_52.0_amd64.deb
Size: 398482
MD5sum: 6d790a0b84b5303957a7f82e30451252
SHA1: 079b4f753e9508f7fc6c70fe36a2174b72cde7f9
SHA256: 0ab50b9b1ede02db60ac4f54ecdd15a05ea01230eef3fa848903e1007796dee9
SHA512: 494fc354be3f43f2b7f045c37c163550459ba1a69c40c03a3010d85b3375e8b2f1c97fd3aaaddbe86df067b26b1f807a28c4c4bbc55c8cce2e4e577350697d12
Description: German language pack for Waterfox
 This package contains German translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-el
Priority: optional
Section: web
Installed-Size: 536
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-el_52.0_amd64.deb
Size: 471930
MD5sum: 90995233344e7c995ada7a8091bbd11e
SHA1: b7f0e9a35909a4cb28433053718c9274c2cc92b1
SHA256: d0616c72e61510a678d771f452a4ae9c1bda178e5e2bea49a91d66c2f7acb31a
SHA512: bb48127d4932c6b627c2463f3e6f827711f34355e20c15b2143425bfbb2282eaedbeae9c5686baf29655888fd650f59727e3587007bd0580d22acfe669f98791
Description: Greek language pack for Waterfox
 This package contains Greek translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-en
Priority: optional
Section: web
Installed-Size: 870
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-en_52.0_amd64.deb
Size: 637514
MD5sum: a8ca2b751aeb11dd6e988cab581bbf2c
SHA1: 443eb1efa42b3f4edf29addf57fe122b7e43ee0f
SHA256: eac1f74649c2c0d49c9dff891bc18c2b3965b1fa08bb517fea24ab56a29a23a2
SHA512: 3b24071026c79043b4c5e0348dfe18724d031dfe87d60e0360bc2e4683a085b23e3544b125d2b5161c1d5e330dd5a545987864831c8a40884712f3a331ba1f40
Description: English language pack for Waterfox
 This package contains English translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-eo
Priority: optional
Section: web
Installed-Size: 460
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-eo_52.0_amd64.deb
Size: 393032
MD5sum: dcce83a06ff5be96e003083f232926dc
SHA1: b42d2409c99a32fa35726dd4976eaa86d47dd711
SHA256: a62f6bdd9736ab837a5e456027c2789be14c21521f860788f6f774a73f04748d
SHA512: a70857e329d29cbf264223e921dc956db0fda677dd9d7ab854957990bd0703e050c8a7fbc4f98da1beacb60db4c4c2dd66302040ba162fc5a73f609753120e2b
Description: Esperanto language pack for Waterfox
 This package contains Esperanto translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-es
Priority: optional
Section: web
Installed-Size: 1740
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-es_52.0_amd64.deb
Size: 1391396
MD5sum: 026d621cce6ca20873464bab7a5eefd7
SHA1: c2bc21f5b94b46d5216a5139eba929a71e1177e1
SHA256: bbb7f0cbd54fee31f39ac5423504a5b5b82ea8809ab1512a492b36f233b5ccdb
SHA512: 09735909c7f949b3bd85cdaa875eaed2e8219b69628140d7fdb467db84f5ab7f26166dda4c7c3d706f513c6c61528583292c742fbd86d8fb69fdf411bf362733
Description: Spanish; Castilian language pack for Waterfox
 This package contains Spanish; Castilian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-et
Priority: optional
Section: web
Installed-Size: 448
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-et_52.0_amd64.deb
Size: 380900
MD5sum: ce295c3b8743285d6a80dd68b42ec96f
SHA1: 62167cde391f84a9fb465afcb6ac43f300243f78
SHA256: a6c5f31e68fa637cde56cb70ac22e4e4ed836763f07090bbc81ece56ab1d7287
SHA512: 3a7d98e5ac6e41fc93d5c38f4954dbf3e256dc515ca140467f5fd04f3d005cdddf35a341e0776c1dcb35d9e58c4c0ebd4546c05837ea00705a453e8a6f0de900
Description: Estonian language pack for Waterfox
 This package contains Estonian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-eu
Priority: optional
Section: web
Installed-Size: 461
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-eu_52.0_amd64.deb
Size: 394174
MD5sum: 93e7075f5d03bf1832b424932d668053
SHA1: dc3d89a4c0a264e90eaede006705c27907545c2e
SHA256: 56fc222d662bcd78f8eccf1e8625dd2c863111126574764f8530ac1115745188
SHA512: 2b7f5059b0d6f0767753e7041fdcdc6fa3665d51c77ffc0bc8cd5f2fb2815c71bb965aab80c45ac49054bd9267b59893d1c55a42626bc4867147ab8ef695a4f3
Description: Basque language pack for Waterfox
 This package contains Basque translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-fa
Priority: optional
Section: web
Installed-Size: 512
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-fa_52.0_amd64.deb
Size: 447184
MD5sum: de468ab81e86f099b809aa98039e3816
SHA1: 03c0750eb2031de3ea54c22c53a7a8dba1a41319
SHA256: 66c4831ca97e06807b0862e8d33dc473483d0923c59b83ca413c1609eb414477
SHA512: afd4308a73b02e35a6ee51114e22d0a2fb39ce78f0f9703b1b7994b0e7a60b746e2369e0e10b85b779be7f716178d11c96b283f1c8c7350d77a7d9a79f5cea17
Description: Persian language pack for Waterfox
 This package contains Persian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-fi
Priority: optional
Section: web
Installed-Size: 453
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-fi_52.0_amd64.deb
Size: 385972
MD5sum: 15a64499b44dd1abd72c3ce12883cd3b
SHA1: 4c59cab8da10951ddcb40aaa4a097afe242f3c20
SHA256: 9fafa79da7b0329a098d0442f682f82289c0278426ecaf3ddf6be6de70090344
SHA512: fed92cf242d2a41027bdb7b3365f64d4bf0a5b74831367cc658aa970063a0060e5a7cfd3a01717c139ae1c9a5c055f41b5e467f557dcd9e1a97c4a7353bb03fa
Description: Finnish language pack for Waterfox
 This package contains Finnish translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-fr
Priority: optional
Section: web
Installed-Size: 472
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-fr_52.0_amd64.deb
Size: 405170
MD5sum: 5e631ef30de8281b343c0fea64f674c4
SHA1: 6562b644f4e9ddf38af0a2eb850935bd114834a0
SHA256: 5a3a4dfa07f540d659fa8f4908aaf6fa60f112e4e28d38a46f5ab9c378a7642a
SHA512: 3a6d0d912ca1066c37206b95f402537edb6b383fa2ea026e9097eef152f6d7c54b45656c8c4b26d0bc75d083eaee01b9b63b35084f9b40c16870775337feb24e
Description: French language pack for Waterfox
 This package contains French translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-fy
Priority: optional
Section: web
Installed-Size: 468
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-fy_52.0_amd64.deb
Size: 397084
MD5sum: 16d7e742d28775908c3c97d3bd1d9dba
SHA1: e710ef8451207da9cee69318c00e1ebddb35f198
SHA256: 2dc13daeea1948b96b66f790abe68c82d4f4619cf12b5b97ec7edfcfc636791e
SHA512: e63e4f7f395122efbd4a50c29d8cce9c2e06cdf3d9c0cba80fc4457a8c5084a98b3c9294de5e68783ea44d7c985313fd7f31ffb94cf5b01ad64ab5baf6de9776
Description: Western Frisian language pack for Waterfox
 This package contains Western Frisian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ga
Priority: optional
Section: web
Installed-Size: 481
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ga_52.0_amd64.deb
Size: 410988
MD5sum: 40d9772dbcfe0c7a63aaf2cb43b197c0
SHA1: 3790e411b38e58a093082885668ec87959c68401
SHA256: cba6dd7219826e9228d3d299d702bdc8d727628e1d37e001eb154164223aaa6f
SHA512: 5aab1a57092e19c9e118fdb96bfd24f430725484d2d284164cfdcaa3cf2a07b1dad53eea99431d0f942744d25d0f46a65dba4fafe1cfa476dc5d2bd07a7f4a31
Description: Irish (Ireland) language pack for Waterfox
 This package contains Irish (Ireland) translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-gd
Priority: optional
Section: web
Installed-Size: 469
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-gd_52.0_amd64.deb
Size: 402674
MD5sum: 94b8331bb18920f4de3170653df1321d
SHA1: 3496760cff567f798361f1bcc720da45e79cbbca
SHA256: 27e134ee889b46e0789df4d1f237165d360a168b99cd44c81a09f54c7bd120ea
SHA512: 0ae89a279255dbb4a1625fe6901ee39266f693611ad025bb42d57f22ee4ba3bfb385c288f1c65fb90164f344f0a40a5880bd65a2149f897b376f3575957e1e9c
Description: Gaelic; Scottish Gaelic language pack for Waterfox
 This package contains Gaelic; Scottish Gaelic translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-gl
Priority: optional
Section: web
Installed-Size: 470
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-gl_52.0_amd64.deb
Size: 403206
MD5sum: 50e20ef7e3099ff492e138fab064e086
SHA1: b1ed18c80eb256e4b5cff03d944cdc580eb5e30b
SHA256: 4ef082e75c54b2e5c179b9d4e48d89a9666a5184722fb81addb1a3fe4194e0f8
SHA512: c8b84cc952a35519a47b3e151b3bee69d7d89f7a7c9a6ba434b57b75450525b7246bd385b7558b11a6bfb872d7d85c52e495d26ee408c3d7a5716bdf5d151ed3
Description: Galician language pack for Waterfox
 This package contains Galician translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-gn
Priority: optional
Section: web
Installed-Size: 479
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-gn_52.0_amd64.deb
Size: 412550
MD5sum: ae5b2e8ed81a67ff1433984f67a45eb3
SHA1: 9bec590d9efdc078127c45e3aa13b6998b6991db
SHA256: 47ce89e010d8e776ba15fdd7ae490fa4e3b3e994b62289b8a0f429ac64c4f8e8
SHA512: aa738f2f21d0e4fd15dc01adac97477167cfe6636e702365d75b4d5bd1789449fa29f9cca183cdf9017ee6e33f4c2ef3c553d43625746e561421ca2004f63bf5
Description: Guarani language pack for Waterfox
 This package contains Guarani translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-gu
Priority: optional
Section: web
Installed-Size: 511
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-gu_52.0_amd64.deb
Size: 442950
MD5sum: 5af70a722cbf8ec8a3a00c2f7f584d09
SHA1: b969e6e8cb92f9a83869daf69d8695292d3f84c9
SHA256: 74d958510c0519e611d721fb0989844f599499c74b2db831f145d6e975c22964
SHA512: bdc31efe17cc3355788294b417995c175acc6311255edfc6f7abfe3058e182ae7e2b0c1c2a5a03c6da6ea48522f1ba1f30ebe61b4701f32ebc47685b666f9454
Description: Gujarati (India) language pack for Waterfox
 This package contains Gujarati (India) translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-he
Priority: optional
Section: web
Installed-Size: 477
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-he_52.0_amd64.deb
Size: 411780
MD5sum: 1fbbff746aedc34df1983d6ef192a2ab
SHA1: 9b8e09bea4839b1fa049ab3181b830d9b736f9ed
SHA256: bdea0b92c1a1210a6210aab364fb2c02044e458a9790bbc3146d07ef492535de
SHA512: 7b130edaf52103e73c6256eae991083facbaab1637743f22fa2f7552ec01aeb3f605d62b9adeba3ddb8722f0a6b147b7b3a6cbfa9ace8fd0838def0e3051986a
Description: Hebrew language pack for Waterfox
 This package contains Hebrew translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-hi
Priority: optional
Section: web
Installed-Size: 526
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-hi_52.0_amd64.deb
Size: 458320
MD5sum: 03efac2f610996fe10fe01a16c780a18
SHA1: 749907ae5bae7288443d0e64389e0d5ffa1002f6
SHA256: 2891268ad8cc48c4024d0502085a4ec4a56bc1475e26b8726901a608678249a1
SHA512: 67cc40bac408577b19a6468b24ca1369c177085f5bde6e2848c893a2b25f8baa74585f59eca22beaf9cea36469da5093361710a40aeb3b7407b89c89998e0b68
Description: Hindi (India) language pack for Waterfox
 This package contains Hindi (India) translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-hr
Priority: optional
Section: web
Installed-Size: 470
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-hr_52.0_amd64.deb
Size: 403930
MD5sum: f60dab897376d70497b61b05cbe2f375
SHA1: 6f23d990820c00ae56f68528dc00d53905b137a5
SHA256: 1e906fcc3a4b94bfb40259fdc642edba2661d924cf6ea9e4cd4cc1e4699105c8
SHA512: a6fecf713c91c66ff4b60155da05315aacacc13ad4a0e7ca2463f4afbab9f4bdbaadd8ddc1b124c22577a4777027538c5d47e5ca617911ad959f765bb59340d0
Description: Croatian language pack for Waterfox
 This package contains Croatian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-hsb
Priority: optional
Section: web
Installed-Size: 479
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-hsb_52.0_amd64.deb
Size: 412156
MD5sum: 22e31dd21c0953ae1eb108f6d02066be
SHA1: 41fa55e9bd9aa2100818b4fe146d3964d330b880
SHA256: 675fb5b4d577398e0508d9c82042a1a37b15ff073a5430697f2fc752db686700
SHA512: 6246dccdfe8202ade371386b12aed0256796b8dfa981c9ef14c7431f78d7b4d4c7f3e837d300ff90c498f56b5d32fc1db8f46eb4db368a3f18a93217dba14aa8
Description: Sorbian, Upper language pack for Waterfox
 This package contains Sorbian, Upper translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-hu
Priority: optional
Section: web
Installed-Size: 474
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-hu_52.0_amd64.deb
Size: 407656
MD5sum: 093d27d68b25ad19dd4e5e265596edba
SHA1: a862b01a8aa913e3cbdda3fc0d047db6f7a3bf51
SHA256: b7b918c7b1b22a33cf64f22933e1c43c4ea67ef7372a2b58ad9ccfc90a5b44ba
SHA512: a9fc428813b46a85d1feaa2c5d45cb6dfb06fd2b2b64927daa5cbfa366d6988bedf2764365918cc2ebafb7f353778f0027507a75af4c8ba7a81fd620baf984d7
Description: Hungarian language pack for Waterfox
 This package contains Hungarian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-hy
Priority: optional
Section: web
Installed-Size: 517
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-hy_52.0_amd64.deb
Size: 448988
MD5sum: 90d7da4b2b0ecaec1cc3a928e68f94d4
SHA1: 426d7c329485c55e6f92808c4753dab5cf8d0780
SHA256: 2d672d9403919253ea6dc4fa43a5dd143e4ec9ab37d7e7639b27081fb103c84b
SHA512: 3e058266244079b17b33b6de6d6abe23bfc85145edc37ff72e0a7af8eeb420398f45ba440eb51567e798854b23801fd3b30ab56ab4d3467c1c3f1c8b933a837e
Description: Armenian (Armenia) language pack for Waterfox
 This package contains Armenian (Armenia) translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-id
Priority: optional
Section: web
Installed-Size: 449
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-id_52.0_amd64.deb
Size: 382228
MD5sum: 92146b621ac65077d698f46cd7adcdaa
SHA1: 97d0aab4b65715c406e5ea627d38811a9f4dd854
SHA256: 55b4d19aabec2604fdfb24d1cd43c356657b892a773cf45aafde81aaf5d54654
SHA512: 963bb3159867474907f99c6d455d24ae6dc3481892ae4b60ca34fd613a62a2dcefc37162098258f1c2daae5acdaac353cd7fe57ca5fe1a9194c29ebe59804bdc
Description: Indonesian language pack for Waterfox
 This package contains Indonesian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-is
Priority: optional
Section: web
Installed-Size: 465
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-is_52.0_amd64.deb
Size: 398662
MD5sum: 17db33b4b1b12b9f8eb43f822b9280b1
SHA1: f4ecf58bf740aea57e52bd7cf36ec00d21baab1a
SHA256: e196ca9c9bb60b0bbb7c2b82fbffe6fe641015fa392f99a3d5f6758604b6213d
SHA512: c8079d2f15986f3ecb7203da1a9cec41aa40adaa6fd07dca47dd90e9048b3b3bedbd13fb22de2e9de80e65de180a97f5a400b751185a4f7d4604c5a0199cd402
Description: Icelandic language pack for Waterfox
 This package contains Icelandic translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-it
Priority: optional
Section: web
Installed-Size: 365
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-it_52.0_amd64.deb
Size: 294482
MD5sum: 31c271d2f9f388d14b531aafd1e6b009
SHA1: a5a9a45b99a881aa0c4e006b56b3542266fdb18e
SHA256: 297b2a68732efbd8eef578417037e28d19a2455c2ae0f56e9025e95fda151f5e
SHA512: 888f5c4d112f1c17dde2057955f4c244bb322cfe2663ca58c6952ef3527a5de590c384ec200dd88727589c889594db4b6c72d9744a443b10cf644ae3931d83d4
Description: Italian language pack for Waterfox
 This package contains Italian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ja
Priority: optional
Section: web
Installed-Size: 509
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ja_52.0_amd64.deb
Size: 444162
MD5sum: dc5b19b44d0cb87f0f445d52ec36c556
SHA1: 8a15f1b26588102347c3762495fda21827294453
SHA256: 9c96c97f99d470a97d42533ee11409277e44ab78d0be9866d0fab090861f11cf
SHA512: 7afb278ee8a6d9cd6c7d4cb4a5f94c3b7fb6cf211094adf710253225258b6269eaf00a6304b7f39af49fe281823a10b3ffd31981a89cf5ddd0311b9c95fa4f85
Description: Japanese language pack for Waterfox
 This package contains Japanese translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-kk
Priority: optional
Section: web
Installed-Size: 516
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-kk_52.0_amd64.deb
Size: 451054
MD5sum: 7d20b02b2493f1e8ea26c8e1aca4d496
SHA1: e77fee568bc13303d99bfb5f27011000fa3f10a4
SHA256: b0f5d556b966e7f2bb9095eb0b182f5951d1136b9098745e51eee1b26cbb2073
SHA512: da61983f795e8d0209b2f7d505d12cf10aa796c1967d436502f7288c0ea5efd62d4e68cccc70a36d84af7c95f2820e2d1068501c4bcc7fd924fc01dd83cabcef
Description: Kazakh language pack for Waterfox
 This package contains Kazakh translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-km
Priority: optional
Section: web
Installed-Size: 540
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-km_52.0_amd64.deb
Size: 475892
MD5sum: 2ce93150ddbc499b701668887b63457a
SHA1: 79f76df2d0ea75bd699aded691fd80cce210ca5c
SHA256: 42031bb5f5e9c6dde7fdcc87dde51129c4c3cad3aa1a8eb5cea5a84fb4d9469b
SHA512: 3e82614e22ab835b58ab20257af9a087ec0382baec3f23ad634f6ace044ccdc7e0768b59afc4f42851ee538d4d18ab1815400f5edfd1a954ab31c01341d841b7
Description: Central Khmer language pack for Waterfox
 This package contains Central Khmer translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-kn
Priority: optional
Section: web
Installed-Size: 538
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-kn_52.0_amd64.deb
Size: 474486
MD5sum: 31853d481ae03eaa3317598e99e31fb8
SHA1: 5eb2d39cd59f4044b2b82bb2e216487907569e5c
SHA256: 03479ecde4280709aaaa9aeda39de458e0df5069427b6da6e65602947da6ed58
SHA512: 3e901c9609f30b6ef3ecb5dae446ede37853ea45fcf51ca38359997a74169a3b98f05d9b6ce42f5067e63a12b7c999a2e276b4c4537d403ddc529e28b3212c5f
Description: Kannada language pack for Waterfox
 This package contains Kannada translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ko
Priority: optional
Section: web
Installed-Size: 485
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ko_52.0_amd64.deb
Size: 419540
MD5sum: 5959e183efceb6b6c7ff720309c0cbd1
SHA1: 0cc5a2c0a33b7d0c4638819fc44f72ad3debab93
SHA256: fa9e4431e6fed81d6e52b3a730d1b8bd9fe05b071d1909abfed889bd47c286c8
SHA512: c782beaba2a86f581705479a049da2eecd4bb580f5ab4923ef5233e06d0ac239e1f374c5d3f0f1db8160714a471eb44e14cd94ad3fddf35b012f0566d808b682
Description: Korean language pack for Waterfox
 This package contains Korean translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-lt
Priority: optional
Section: web
Installed-Size: 474
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-lt_52.0_amd64.deb
Size: 407880
MD5sum: 1c36d410e604eb6cfe7df099bef6aac9
SHA1: e400adee0b03dc39da11f22cfc678415fd437766
SHA256: 8ab37791523dd0a2a5688b81b58bb667b7c2108265e834d3b65e353681c37b69
SHA512: 1993ad14bb397c9b5549545326ae5264d2d705351547f9f47a116cf650c66ac2313ef9b884862144f0dd88a7ea3cfc6f662e8456863c740c16c6696e186ce510
Description: Lithuanian language pack for Waterfox
 This package contains Lithuanian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-lv
Priority: optional
Section: web
Installed-Size: 471
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-lv_52.0_amd64.deb
Size: 404598
MD5sum: 880e05697b54e6698b3820205a024bcc
SHA1: 48c9ba8d2517c238c038ecfda4a6c4b1678ae5ea
SHA256: 494c0534fa8d4457baa12014c2853c90cf3d75b28828108af274c1274f44dde2
SHA512: 2a3fa3f56cf553bfda1e5fc911190c6f87dd21a53a3c68057fd0ec26f83e94b906d3ea1367942ede49c61121d688554c64314aa339cf6751e09aed2e6b3aa475
Description: Latvian language pack for Waterfox
 This package contains Latvian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-mai
Priority: optional
Section: web
Installed-Size: 520
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-mai_52.0_amd64.deb
Size: 454612
MD5sum: 58cffd58ddfd3d08bf5e4a250cc0da47
SHA1: b18fde62040522c90e5fc79b1df510b2f0371677
SHA256: 8329ff59b44fde1b838d0188a7956bc8d20f79c246776b795c28fd8ca566f987
SHA512: 99f3e62ce36fd9a3eb0dda3fc1ea55483ee428f13c6713d382914460d9e34f3f66c991a1e8237dc600069ea48a006855df275892978895dcef76804da7770883
Description: Maithili language pack for Waterfox
 This package contains Maithili translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-mk
Priority: optional
Section: web
Installed-Size: 518
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-mk_52.0_amd64.deb
Size: 452252
MD5sum: f543ccc98650d1f20cbf2176dda59def
SHA1: aadd24d8b04458308a3b26bb974f3dfdf15706d3
SHA256: cef096511c56034f5bafd11f146283fcf474e5b1eb64b984e1cea479c0442c47
SHA512: 706f52d98718b0b4a2b13690269cb521fc098cf69fe1e3b25a3ae2fffe8a52f082cdcb17450f4c3e92c185282b6a04dcd61c42bcd0b719a890e4c21186e35d2f
Description: Macedonian language pack for Waterfox
 This package contains Macedonian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ml
Priority: optional
Section: web
Installed-Size: 536
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ml_52.0_amd64.deb
Size: 472176
MD5sum: 277c88cde18f29479385743a05dc1485
SHA1: b82828964937ff3350ceb3bbdefa11d508295b12
SHA256: f36a4dc6fdfe7c6754fba3510468000689438ce9b381509be8e6616e5e368833
SHA512: 0855326ea22a5715be1ae1f32a30a709ec0e7aa0fefd433db8811fd48cb55be128e38d9bccb40839148c22a603fefc78d378a578548afb79220bd37aa535aac1
Description: Malayalam language pack for Waterfox
 This package contains Malayalam translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-mr
Priority: optional
Section: web
Installed-Size: 521
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-mr_52.0_amd64.deb
Size: 457092
MD5sum: 378a714c304344d337c4ac6d42a58dc2
SHA1: 26e05fb9ddb7ded2c1714d5f659a9ebe9cb0c494
SHA256: 9b39444109d63413aa5678f693d9d589cfccdd13bdff62b304bd8e7313f7a046
SHA512: 1fd399b1f8d17ee16b8b90a3cac556eb4d0f5bc35e5207f4902dd939156e5d00bec787d3d457015d279fd125fda534c20777a1d346a1cf4a056b18761c4f8585
Description: Marathi language pack for Waterfox
 This package contains Marathi translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ms
Priority: optional
Section: web
Installed-Size: 459
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ms_52.0_amd64.deb
Size: 391680
MD5sum: 3fafabae693f335cb420f9b1e245efd7
SHA1: 9f77a71219985aadaba7e157f056d08f0389bfcc
SHA256: bc58b9ab4cc9e8ec40b79d0c08f0bfa0e6628cae5650e7e484facd0e6c4e1098
SHA512: 23d32b7f7dd54b464a17a71756bb4407649a1d0e3211aa43f4981fe7c4366572d028b0423fd26d735fe155c5359a4c0d4ddce99ad4549e98c38a429cb3db64c2
Description: Malay language pack for Waterfox
 This package contains Malay translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-nb
Priority: optional
Section: web
Installed-Size: 457
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-nb_52.0_amd64.deb
Size: 386594
MD5sum: d7182751098a72c4d6bb16747f3331a5
SHA1: 76e3f5c14e5733a2623c016dccfa4cb5da23e14d
SHA256: bdad3984aef4d81b21ab5bf8982662ddb96c16a7af83c1a4860ea139400e0e74
SHA512: 7c3ff10096caa29b44796ac6d01876641155090501e34f42fe78812ac332cd0513697577bab3ecd39fb8dc5b749f6183bfc0e33a3aadb7bce20e2c2f4e9b4f39
Description: Bokm책l, Norwegian; Norwegian Bokm책l language pack for Waterfox
 This package contains Bokm책l, Norwegian; Norwegian Bokm책l translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-nl
Priority: optional
Section: web
Installed-Size: 454
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-nl_52.0_amd64.deb
Size: 387460
MD5sum: 74c3f365869f83086e8909fe643d3ea9
SHA1: 57c2646edd789f99b7eccce794bf4e8d1f914307
SHA256: 104a6a4061a56df64cca8e1f11931c3fb56280a3541b762259ec02305a8a4363
SHA512: be704f8be3289cc5b3120babe518b091c274711b6848254d9ec298f38a1f9c4f83c32c7cdfed98ecbcaef6969d29be694212fc53ca80c58534c1614983ca1be8
Description: Dutch; Flemish language pack for Waterfox
 This package contains Dutch; Flemish translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-nn
Priority: optional
Section: web
Installed-Size: 452
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-nn_52.0_amd64.deb
Size: 381146
MD5sum: ee09742d0d78b8b37574fe0f85bdb0b3
SHA1: fe3f5d09c28bc09cafa760ee8e79246b47872a6c
SHA256: 1145707dc824bcbbd4fa56c4c98428dbc5eaec7833f4f88ab155dafddb3dfff4
SHA512: 3a5d1a6a2be7498948e44173daae4df47cd7a0cbc4ab0b58717f69635acd6d726405f42fcb5238f80e47afacc36c550bbcbd2ea97a2c7aa034d7e37e230ef946
Description: Norwegian Nynorsk; Nynorsk, Norwegian language pack for Waterfox
 This package contains Norwegian Nynorsk; Nynorsk, Norwegian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-or
Priority: optional
Section: web
Installed-Size: 517
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-or_52.0_amd64.deb
Size: 453206
MD5sum: ed124a74be1a65ab1d243669bdb9efa4
SHA1: c54a9eb0a6f0b52c790c4c30cb7c72616780a33d
SHA256: aa3172daccc1244ad273ad23ebdb032c03c8dda5b5baba5814aeba3972113d08
SHA512: f804cb849003c08458570eaeb02ceb91006365849d064dfde84046ead8a506a84c012d4f357183ccd307338f4dca113069209cb0bb39a3cb57ecb780a65ae37b
Description: Oriya language pack for Waterfox
 This package contains Oriya translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-pa
Priority: optional
Section: web
Installed-Size: 497
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-pa_52.0_amd64.deb
Size: 429418
MD5sum: b61020e4c546248eb2bc497b04d17492
SHA1: 619607a29a4d0d277dcb855a7ad225088605232b
SHA256: b61475f2166bba0fca48b0f5992582982b2c8acf1b58388c8865bd597964bb63
SHA512: d0762b37e76edd122a676aa019e84c410806042544ba7d2f091c87549892b7418fd77d2af062a12de412dbf380f985a88834b9708114b33c45f9a47330856250
Description: Panjabi; Punjabi (India) language pack for Waterfox
 This package contains Panjabi; Punjabi (India) translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-pl
Priority: optional
Section: web
Installed-Size: 379
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-pl_52.0_amd64.deb
Size: 308734
MD5sum: 6b82f32bbe87d333734377f7a08d785c
SHA1: eb5b896916813ca3ed99e616a4903c88a4af1ee9
SHA256: 7aed90cd6a68cbf0eb13988335cb4732489e9fb5dfe42987e2a85a82be520024
SHA512: 77b78528f7245ca7b4d725e30cbac8920d44a9674dddfc678cab081fc3478722a93e9b1311b70bca1df0ba726aa1d66990e712ddfe0a705f5d27d60848edfbef
Description: Polish language pack for Waterfox
 This package contains Polish translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-pt
Priority: optional
Section: web
Installed-Size: 908
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-pt_52.0_amd64.deb
Size: 758328
MD5sum: e03170d29d736c1441d7784c94aadfde
SHA1: ae7b4dc2935acfd379268c74938c989aec4daa43
SHA256: ad8c94c252458334c09df4be4781f9e11ad5979ef7becffcccd22ce05adaa87b
SHA512: ec36b8587988e822a8d0173d7ba7a4ea8c4d0350f0c58024b91e526a0330f8524a86d553c7aa6e04bac1040aa52c90a5311a2d3e02048572af32b758e2554f44
Description: Portuguese language pack for Waterfox
 This package contains Portuguese translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ro
Priority: optional
Section: web
Installed-Size: 473
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ro_52.0_amd64.deb
Size: 407298
MD5sum: ab17cb05eb899c53fcefa9547adef5d0
SHA1: 4cc0202d0bebcfffa2422fac547bf927dda000ad
SHA256: cf1dd101a955918bc6c8fc9f9b279043a5b15060738443c75539debb2d69de39
SHA512: 9db3897a5afc25c076ae20092563057d6580beaac77c98cfc26aa66d7461d9459b45708331428c1e3c07a03f495b78262ef44b530c52c5309e604b310c95c3a1
Description: Romanian language pack for Waterfox
 This package contains Romanian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ru
Priority: optional
Section: web
Installed-Size: 418
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ru_52.0_amd64.deb
Size: 348712
MD5sum: 5236d3d80f37445242bd834967007286
SHA1: e2c7fb2730fb65d9ee26c25454695b879af1c309
SHA256: b4f3c2f57f77f6df97f2937ea62cbf5ffa6dceec861a4d3737636b5a8f1ad835
SHA512: 0a9fd9e26b7a88d0d3fd7a88be8555cc60c481ae69c45aabded82915f77be616fe8aa036467cc57c7a94c87acc64ebbf14c81d5a41cb56699c575212c3eca8d4
Description: Russian language pack for Waterfox
 This package contains Russian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-si
Priority: optional
Section: web
Installed-Size: 512
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-si_52.0_amd64.deb
Size: 447834
MD5sum: b65221b532ca1a1ca862733433a2ce87
SHA1: dc479a3123be390634a54ee275d5f32b953b54c4
SHA256: be0f039d7b3fd6edb59041c7ea2bf90e46d43e18972d365bc3e60a4044a4dc65
SHA512: 943e13fdf77ce81540b4c9521f31f8ad91fb61ecfaaa5542a3abe747978aa697140e5807158cec76948c64e5a72cd32f47253e30b9d7d708b553eb14e88d5b5b
Description: Sinhala; Sinhalese language pack for Waterfox
 This package contains Sinhala; Sinhalese translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-sk
Priority: optional
Section: web
Installed-Size: 478
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-sk_52.0_amd64.deb
Size: 411798
MD5sum: 83ef338a5245f8732b43c741d41e2ee4
SHA1: 3f964c5f115d85814a1402dbc44bda1acb49bd51
SHA256: b75ebfce077847b1e7178ea240c3d8a3133ce684d11551296a22d7c225945131
SHA512: 7ca8d246383a34414335c01c7a78a711933b95191411fc06f573517afab7ef6f91f2b6a6791f022ab5a96a96b52b63a824cd8a1b46915b7cf19e5e5051c7e512
Description: Slovak language pack for Waterfox
 This package contains Slovak translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-sl
Priority: optional
Section: web
Installed-Size: 456
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-sl_52.0_amd64.deb
Size: 389474
MD5sum: 9aaae0cf334740d11b4d633ef5b2ec13
SHA1: 35ada4c6ab2cb7fd8b14f9d7ec6ddc625428cedf
SHA256: abf7219ae526db2eb3995af06114d5933fb130b32e77b85305f831d6c39eaafe
SHA512: 374b7adcdc166d72b0a89ebb046ba9669a044990571f6c9dd80a476008c8270b7821ee2f99705c59dde73add1e9188d5aaed9830e282918cb43c7dc3cbbab409
Description: Slovenian language pack for Waterfox
 This package contains Slovenian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-sq
Priority: optional
Section: web
Installed-Size: 470
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-sq_52.0_amd64.deb
Size: 404202
MD5sum: 76282e31657285d2a6da79d09e7e81dc
SHA1: 40591360c6714db797edde53a5e0dd5b3d18602b
SHA256: dd2ca455580295dfa9c40b9112fc0aa892b0bec624c5daec6de31748bfb018ce
SHA512: 2ec9652740e1b0a741359d3b506318395bf91c20e617e92024b857cad2ac2652fd993308fdd96e764c3f01f22c1c1c2d7f43e24e61ce05ef59f5d5a9cb053de6
Description: Albanian language pack for Waterfox
 This package contains Albanian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-sr
Priority: optional
Section: web
Installed-Size: 484
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-sr_52.0_amd64.deb
Size: 418114
MD5sum: 80b5b1040746772f241af66f1339a40e
SHA1: 0dc556a8d146d18bf21dd4e931b5bace9155a264
SHA256: d81bf3476e15e8a2959d00a2dccd801e3577f037d2e1bad8be34094c759dd643
SHA512: 01313a4ec2d4043766fcb1156836ded5ce48bd5ae0ecb036b3b187757b373a6d38e4c0ea8714f28759542dcd9c9a4e909d28436276fc7df9dba41d203352e89b
Description: Serbian language pack for Waterfox
 This package contains Serbian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-sv
Priority: optional
Section: web
Installed-Size: 464
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-sv_52.0_amd64.deb
Size: 393576
MD5sum: a70fce9fc6d3df267cbf5b34d58188ef
SHA1: c57b2ee6364cd8d656c6c326c7eb37430e8541f2
SHA256: c6122b8b3d9704abed986b3b1b3219aa07a62523bc50df7c95df5e1131df331f
SHA512: fb7791b26ff879b67a785562679b9ef25d23c3f474773e889f56ce3a6aa2c8b2727f30886f7fa5b4dbc495f6ada4be2b4395d612d4326614eab2fcccdf0e4240
Description: Swedish (Sweden) language pack for Waterfox
 This package contains Swedish (Sweden) translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-ta
Priority: optional
Section: web
Installed-Size: 514
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-ta_52.0_amd64.deb
Size: 450412
MD5sum: b94fd630fc55b1876d13d728564cb631
SHA1: 212ce9cea9c0e80f8d019551db4058c2a1b120a1
SHA256: ea141f9f3210c082df3de61a7876767b85cf8f279cb2d6053f72483e4c04653f
SHA512: 13a9453e22d533e0700b3a5f2df278b2e026ed8b86f86f3421c1a1f0822ba5ae15ff63e0033baf0dad37bbdf0039170bc8c90a20d54100dfe778c80b0f0acfdf
Description: Tamil language pack for Waterfox
 This package contains Tamil translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-te
Priority: optional
Section: web
Installed-Size: 533
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-te_52.0_amd64.deb
Size: 469518
MD5sum: 02d86a521736c781e3f04363d248f37a
SHA1: 8665003f20bfa51fbc0c7d83b72df0a8decce9b6
SHA256: 9b0291bce0f43a31bb13966700b98d024cc9e6d575116105e99a0e004303ccca
SHA512: 32907cb5ff5f52a86c7def43390676b4b7e96f6230c0667c306f99f9939acc82e00960f9c35d9edf2e1a26572654af7a7668c4c2dd747085da4634836d1b66e9
Description: Telugu language pack for Waterfox
 This package contains Telugu translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-th
Priority: optional
Section: web
Installed-Size: 510
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-th_52.0_amd64.deb
Size: 445118
MD5sum: 3fc2aa6f2e1c8d25cd5389ed6b3f88e5
SHA1: 50aeaf61f87e7eaa890e1bfd6511fe47aa9c72c8
SHA256: e1bae1e56c4208922d5b1948912111b1f75ac1d36b2c0e73c2b3748348fca3ec
SHA512: 68c19779bf1666ac7bae1baa9b1f1b73b72dc929cd6aa5206f93b5c304ec33fdb414e9afd9535e24de9e2bdfeabc10e841b4c96213b16c7b4ee38f78adb78be2
Description: Thai language pack for Waterfox
 This package contains Thai translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-tr
Priority: optional
Section: web
Installed-Size: 466
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-tr_52.0_amd64.deb
Size: 399572
MD5sum: 84361736d38b16dd0e17c0b8e6612daf
SHA1: d1373c203952349b54a8c979310a1f4fc41d1622
SHA256: b66f00152ae7e945c8c51e63b548725486f5cf1320efef9b1f9ea719af039363
SHA512: 12af30926d48413d0c22c08e65ceb0f0833b608594b240feed0624c70e609e0985ff561c234b5e4f989ff661e84b928c570f167098798d27077d2a147b119cfb
Description: Turkish language pack for Waterfox
 This package contains Turkish translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-uk
Priority: optional
Section: web
Installed-Size: 514
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-uk_52.0_amd64.deb
Size: 449300
MD5sum: 44a1b414c7f096d19d7377aa2686af2e
SHA1: f2752b6aab0458aa71a7c6c825cedf220e1ab046
SHA256: 2577d788b914a002e24cbec3eeca11771d27753f9138baf6a9fb5e8878ec01e1
SHA512: c5b28ac17fa0e93322d0555f7815af9715425abe2b16f58a508752c53af621ce55245ff7e5b60abdf09f8215dab406384ae4bad78ab5bfe8a37b30cd0043e68c
Description: Ukrainian language pack for Waterfox
 This package contains Ukrainian translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-uz
Priority: optional
Section: web
Installed-Size: 471
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-uz_52.0_amd64.deb
Size: 404618
MD5sum: c20660b92831aac31303cd78d5818d22
SHA1: 126531c3b952a273aad7d64d8861e6e7cf1ccefc
SHA256: 5970e674a08465b37e7c81eba540dbcad3b8be596fae7bc01ee2466639d401a2
SHA512: 6bb8f7b88ce21ada095e17b16619de49b1c3be589fe6fd70b0af30d3baa7910b2b6e514fb1df2415a66d6ad0706652348d435af4b2830642c28d27ceee5c559c
Description: Uzbek language pack for Waterfox
 This package contains Uzbek translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-vi
Priority: optional
Section: web
Installed-Size: 474
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-vi_52.0_amd64.deb
Size: 408612
MD5sum: bcb16b10b6263ba43fc7fdf10c1918d7
SHA1: 16bc8b9678d3ce5c61b916e7db639cd1c1e55a91
SHA256: cfb85109593e6b81de710ce4df151629b88b131d48d5df202ccf70074abd76a9
SHA512: 82465014e806cc372a71943b23e624974531a3d0a981a91d37b28ec48003fc10151c8a084c994f988f9045933d153b6c7311d9f0b4ea975409fdcc5b2f42caf4
Description: Vietnamese language pack for Waterfox
 This package contains Vietnamese translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-xh
Priority: optional
Section: web
Installed-Size: 463
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-xh_52.0_amd64.deb
Size: 397590
MD5sum: 4404b0f66c32a5379ba1af8a14f58fdc
SHA1: 1785c6cd2adf75e42352e9a3b9b660f47820b579
SHA256: d83e00cd99d958b936d0b33707ebac8f5d80968914ca194c15ffd174d184f888
SHA512: d5daef43605873fb7c2fb0529448de148080b69f7d198434a62aa433be4dfcb617d05603d4181d839011b8970976ddb6028a3df9b132d65740877b445cf6b285
Description: Xhosa language pack for Waterfox
 This package contains Xhosa translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-zh-hans
Priority: optional
Section: web
Installed-Size: 484
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-zh-hans_52.0_amd64.deb
Size: 414058
MD5sum: a7b5793f18f014d6129512c48547b37e
SHA1: 2a88bbc8d52b62afd8c85dca9789e431ef4f9984
SHA256: 3c09c39716730e57b3d8f74ccaad7373ca613038f047507330d43fac359723bb
SHA512: c5d18751abfdfa545212b1d21c5541578a669e2ce7d5540f054a2492b0f3aa24c34089f5d4fd469db99b3f75f37319d538daf495ebc6f0f69218bd8373da6dab
Description: Simplified Chinese language pack for Waterfox
 This package contains Simplified Chinese translations for Waterfox
Homepage: https://www.waterfoxproject.org/

Package: waterfox-locale-zh-hant
Priority: optional
Section: web
Installed-Size: 495
Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
Architecture: amd64
Source: waterfox
Version: 52.0
Filename: pool/main/w/waterfox/waterfox-locale-zh-hant_52.0_amd64.deb
Size: 423910
MD5sum: 1d474c59c1999a0eddc1ba14d978ab62
SHA1: cc7c101d6a82a3677c6a3419320d08ec59fc6feb
SHA256: 014a4e3c02beb67fb2e78d343f5e445e3a95748b361747c62d18bb69852f3513
SHA512: 773e4d56fa280ee0575016e017b1ed43e974f2abbe2362d3c66b763a5b6768c25f62010b6292812babe7e00e25f5eae2b2cdea0f5e868534a09d5a43800187c4
Description: Traditional Chinese language pack for Waterfox
 This package contains Traditional Chinese translations for Waterfox
Homepage: https://www.waterfoxproject.org/

